# Practice_2024

./: App.xaml  App.xaml.cs  Document.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.db  NoSqlDatabaseWPF.csproj  NoSqlDatabaseWPF.deps.json  README.md
MyTestProject/: MyTestProject.csproj  UnitTest1.cs
NoSqlDatabaseProject/: Document.cs  MyData.db  NoSqlDatabaseProject.csproj  Program.cs
NoSqlDatabaseWPF/: App.xaml.cs  Document.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData-log.db  MyData.db  NoSqlDatabaseWPF.csproj
